
redis.host=47.94.200.159
redis.port=6379  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.testOnBorrow=true
#redis密码
redis.password=rmcsCache...
 